jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/master
jdbc.user=master
jdbc.password=master
spring.jpa.properties.hibernate.default_schema=master
spring.jpa.hibernate.ddl-auto=create
spring.jpa.open-in-view=false
spring.thymeleaf.enabled=false
